{
  "name": "thelocomotionlab-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-articles.js && node scripts/generate-projects.js",
    "build": "vite build",
    "build:full": "npm run build && npm run prerender",
    "prerender": "node scripts/prerender.js",
    "dev": "vite",
    "preview": "vite preview --host --port 4173 --strictPort"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "framer-motion": "^10.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "maplibre-gl": "^5.9.0",
    "markdown-it": "^14.1.0",
    "marked": "^16.2.1",
    "node-fetch": "^3.3.2",
    "proj4": "^2.19.10",
    "proj4leaflet": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.31",
    "puppeteer": "^24.28.0",
    "serve": "^14.2.5",
    "tailwindcss": "^3.3.3",
    "vite": "^7.1.5"
  }
}
